<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моє резюме</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        .personal-info {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section-title {
            font-weight: bold;
            margin-bottom: 10px;
        }

        .info-label {
            font-weight: bold;
        }

        .info-value {
            margin-bottom: 15px;
        }
    </style>
    <title>Особисті дані</title>
</head>
<body>

    <div class="personal-info">
        <div class="section-title">Особисті дані:</div>

        <div class="info-label">Ім'я:</div>
        <div class="info-value">Гнилуша Яна</div>

        <div class="info-label">Адреса:</div>
        <div class="info-value">м.Київ вул.Кіото 19</div>

        <div class="info-label">Номер телефону:</div>
        <div class="info-value">+38095*******</div>

        <div class="section-title">Інтереси:</div>
        <div class="info-value">Програмування</div>
        <div class="info-value">Розробка дизайнів інтер'єру</div>
        <div class="info-value">Створення сайтів</div>

        <div class="section-title">Мови:</div>
        <div class="info-value">Англійська</div>
        <div class="info-value">Турецька</div>
        <div class="info-value">Українська</div>
        <div class="education-info">
            <div class="info-label">Освіта:</div>
            <div class="info-value">Бакалавр:</div>
            <div class="info-value">Державний торговельно-економічний університет, факультет інформаційних технологій</div>
            <div class="info-value">Спеціальність: Кібербезпека</div>
        </div>
    </div>

</body>
</html>
